#server.port=8004
#spring.application.name=service-cms
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/oe_edu?serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=mymariadb
#
## josn format
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8
#
## mybatis xml path
#mybatis-plus.mapper-locations=classpath:org/hncj/cmsservice/mapper/xml/*.xml
#
## mybatis log
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#
## nacos address
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.database= 0
#spring.redis.timeout=1800000
#
#spring.redis.lettuce.pool.max-active=20
#spring.redis.lettuce.pool.max-wait=-1
#spring.redis.lettuce.pool.max-idle=5
#spring.redis.lettuce.pool.min-idle=0