#server.port=8002
#spring.application.name=service-oss
#
#
#spring.profiles.active=dev
#
#aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
#aliyun.oss.file.keyid=LTAI5tRaguGKndMpNy9GPdVa
#aliyun.oss.file.keysecret=GBukk1Ab17iHiXMDfAoemdmmlPdzSp
#aliyun.oss.file.bucketname=online-education202204
#
#spring.cloud.nacos.discovery.server-addr=localhost:8848